apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: local-storage-operator
  namespace: openshift-storage
spec:
  channel: "4.4"
  installPlanApproval: Automatic
  name: local-storage-operator
  source: my-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: local-storage-operator.4.4.0-202007120152.p0
